apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: muhammadahsankamalpipelinesjavascriptdocker1 
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: muhammadahsankamalpipelinesjavascriptdocker1 
    spec:
      containers:
        - name: muhammadahsankamalpipelinesjavascriptdocker1 
          image: mycreg.azurecr.io/muhammadahsankamalpipelinesjavascriptdocker1
          ports:
          - containerPort: 8081